# LeetcodePlaygroundJava

./: pom.xml  readme.md
Q0002-AddTwoNumbers/: pom.xml
Q0003-LongestSubstringWithoutRepeatingCharacters/: pom.xml
Q0005-LongestPalindromicSubstring/: pom.xml
Q1576-ReplaceAllToAvoidConsecutiveRepeatingCharacters/: pom.xml
Q1582-SpecialPositionsInABinaryMatrix/: pom.xml
Q1588-SumOfAllOddLengthSubarrays/: pom.xml
Q1592-RearrangeSpacesBetweenWords/: pom.xml
Q1598-CrawlerLogFolder/: pom.xml
Q1603-DesignParkingSystem/: pom.xml
Q1608-SpecialArrayWithXElementsGreaterThanOrEqualX/: pom.xml
Q1614-MaximumNestingDepthOfTheParentheses/: pom.xml
Q1619-MeanOfArrayAfterRemovingSomeElements/: pom.xml
Q1624-LargestSubstringBetweenTwoEqualCharacters/: pom.xml
Q1629-SlowestKey/: pom.xml
Q1636-SortArrayByIncreasingFrequency/: pom.xml
Q1637-WidestVerticalAreaBetweenTwoPointsContainingNoPoints/: pom.xml
Q1640-CheckArrayFormationThroughConcatenation/: pom.xml
Q1646-GetMaximumInGeneratedArray/: pom.xml
Q1652-DefuseTheBomb/: pom.xml
Q1656-DesignAnOrderedStream/: pom.xml
Q1662-CheckIfTwoStringArraysAreEquivalent/: pom.xml
Q1668-MaximumRepeatingSubstring/: pom.xml
Q1672-RichestCustomerWealth/: pom.xml
Q1678-GoalParserInterpretation/: pom.xml
Q1684-CountTheNumberOfConsistentStrings/: pom.xml
Q1688-CountOfMatchesInTournament/: pom.xml
Q1694-ReformatPhoneNumber/: pom.xml
Q1700-NumberOfStudentsUnableToEatLunch/: pom.xml
Q1704-DetermineIfStringHalvesAreAlike/: pom.xml
Q1710-MaximumUnitsOnATruck/: pom.xml
Q1716-CalculateMoneyInLeetcodeBank/: pom.xml
Q1720-DecodeXORedArray/: pom.xml
Q1725-NumberOfRectanglesThatCanFormTheLargestSquare/: pom.xml
Q1732-FindTheHighestAltitude/: pom.xml
Q1736-LatestTimeByReplacingHiddenDigits/: pom.xml
Q1742-MaximumNumberOfBallsInABox/: pom.xml
Q1748-SumOfUniqueElements/: pom.xml
Q1752-CheckIfArrayIsSortedAndRotated/: pom.xml
Q1758-MinimumChangesToMakeAlternatingBinaryString/: pom.xml
Q1763-LongestNiceSubstring/: pom.xml
Q1768-MergeStringsAlternately/: pom.xml
Q1773-CountItemsMatchingARule/: pom.xml
Q1779-FindNearestPointThatHastheSameXOrYCoordinate/: pom.xml
Q1784-CheckIfBinaryStringHasAtMostOneSegmentOfOnes/: pom.xml
Q1790-CheckIfOneStringSwapCanMakeStringsEqual/: pom.xml
Q1791-FindCenterOfStarGraph/: pom.xml
Q1796-SecondLargestDigitInAString/: pom.xml
Q1800-MaximumAscendingSubarraySum/: pom.xml
Q1805-NumberOfDifferentIntegersInAString/: pom.xml
Q1812-DetermineColorOfAChessboardSquare/: pom.xml
Q1816-TruncateSentence/: pom.xml
Q1822-SignOfTheProductOfAnArray/: pom.xml
Q1827-MinimumOperationsToMakeTheArrayIncreasing/: pom.xml
Q1832-CheckIfTheSentenceIsPangram/: pom.xml
Q1837-SumOfDigitsInBaseK/: pom.xml
Q1844-ReplaceAllDigitsWithCharacters/: pom.xml
Q1848-MinimumDistanceToTheTargetElement/: pom.xml
Q1854-MaximumPopulationYear/: pom.xml
Q1859-SortingTheSentence/: pom.xml
Q1863-SumOfAllSubsetXORTotals/: pom.xml
Q1869-LongerContiguousSegmentsOfOnesThanZeros/: pom.xml
Q1876-SubstringsOfSizeThreeWithDistinctCharacters/: pom.xml
Q1880-CheckIfWordEqualsSummationOfTwoWords/: pom.xml
Q1886-DetermineWhetherMatrixCanBeObtainedByRotation/: pom.xml
Q1893-CheckIfAllTheIntegersInARangeAreCovered/: pom.xml
Q1897-RedistributeCharactersToMakeAllStringsEqual/: pom.xml
Q1903-LargestOddNumberInString/: pom.xml
Q1909-RemoveOneElementToMakeTheArrayStrictlyIncreasing/: pom.xml
Q1913-MaximumProductDifferenceBetweenTwoPairs/: pom.xml
Q1920-BuildArrayFromPermutation/: pom.xml
Q1925-CountSquareSumTriples/: pom.xml
Q1929-ConcatenationOfArray/: pom.xml
Q1935-MaximumNumberOfWordsYouCanType/: pom.xml
Q1941-CheckIfAllCharactersHaveEqualNumberOfOccurrences/: pom.xml
Q1945-SumOfDigitsOfStringAfterConvert/: pom.xml
Q1952-ThreeDivisors/: pom.xml
Q1957-DeleteCharactersToMakeFancyString/: pom.xml
Q1961-CheckIfStringIsAPrefixOfArray/: pom.xml
Q1967-NumberOfStringsThatAppearAsSubstringsInWord/: pom.xml
Q1971-FindIfPathExistsInGraph/: pom.xml
Q1974-MinimumTimeToTypeWordUsingSpecialTypewriter/: pom.xml
Q1979-FindGreatestCommonDivisorOfArray/: pom.xml
Q1984-MinimumDifferenceBetweenHighestAndLowestOfKScores/: pom.xml
Q1991-FindTheMiddleIndexInArray/: pom.xml
Q1995-CountSpecialQuadruplets/: pom.xml
Q2000-ReversePrefixOfWord/: pom.xml
Q2011-FinalValueOfVariableAfterPerformingOperations/: pom.xml
Q2016-MaximumDifferenceBetweenIncreasingElements/: pom.xml
Q2022-Convert1DArrayInto2DArray/: pom.xml
Q2027-MinimumMovesToConvertString/: pom.xml
Q2032-TwoOutOfThree/: pom.xml
Q2037-MinimumNumberOfMovesToSeatEveryone/: pom.xml
Q2042-CheckIfNumbersAreAscendingInASentence/: pom.xml
Q2047-NumberOfValidWordsInASentence/: pom.xml
Q2053-KthDistinctStringInAnArray/: pom.xml
Q2057-SmallestIndexWithEqualValue/: pom.xml
Q2062-CountVowelSubstringsOfAString/: pom.xml
Q2068-CheckWhetherTwoStringsAreAlmostEquivalent/: pom.xml
Q2073-TimeNeededToBuyTickets/: pom.xml
Q2078-TwoFurthestHousesWithDifferentColors/: pom.xml
Q2085-CountCommonWordsWithOneOccurrence/: pom.xml
Q2089-FindTargetIndicesAfterSortingArray/: pom.xml
Q2094-Finding3-DigitEvenNumbers/: pom.xml
Q2099-FindSubsequenceOfLengthKWithTheLargestSum/: pom.xml
Q2103-RingsAndRods/: pom.xml
Q2108-FindFirstPalindromicStringInTheArray/: pom.xml
Q2114-MaximumNumberOfWordsFoundInSentences/: pom.xml
Q2119-ANumberAfterADoubleReversal/: pom.xml
Q2124-CheckIfAllAsAppearsBeforeAllBs/: pom.xml
Q2129-CapitalizeTheTitle/: pom.xml
Q2133-CheckIfEveryRowAndColumnContainsAllNumbers/: pom.xml
Q2138-DivideAStringIntoGroupsOfSizeK/: pom.xml
Q2144-MinimumCostOfBuyingCandiesWithDiscount/: pom.xml
Q2148-CountElementsWithStrictlySmallerAndGreaterElements/: pom.xml
Q2154-KeepMultiplyingFoundValuesByTwo/: pom.xml
Q2160-MinimumSumOfFourDigitNumberAfterSplittingDigits/: pom.xml
Q2164-SortEvenAndOddIndicesIndependently/: pom.xml
Q2169-CountOperationsToObtainZero/: pom.xml
Q2176-CountEqualAndDivisiblePairsInAnArray/: pom.xml
Q2180-CountIntegersWithEvenDigitSum/: pom.xml
(+109 files in other folders)
