<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>LeetcodePlaygroundJava</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Q1854-MaximumPopulationYear</module>
        <module>Q1869-LongerContiguousSegmentsOfOnesThanZeros</module>
        <module>Q1876-SubstringsOfSizeThreeWithDistinctCharacters</module>
        <module>Q1880-CheckIfWordEqualsSummationOfTwoWords</module>
        <module>Q1886-DetermineWhetherMatrixCanBeObtainedByRotation</module>
        <module>Q1893-CheckIfAllTheIntegersInARangeAreCovered</module>
        <module>Q1897-RedistributeCharactersToMakeAllStringsEqual</module>
        <module>Q1903-LargestOddNumberInString</module>
        <module>Q1909-RemoveOneElementToMakeTheArrayStrictlyIncreasing</module>
        <module>Q1913-MaximumProductDifferenceBetweenTwoPairs</module>
        <module>Q1920-BuildArrayFromPermutation</module>
        <module>Q1925-CountSquareSumTriples</module>
        <module>Q1929-ConcatenationOfArray</module>
        <module>Q1935-MaximumNumberOfWordsYouCanType</module>
        <module>Q1941-CheckIfAllCharactersHaveEqualNumberOfOccurrences</module>
        <module>Q1945-SumOfDigitsOfStringAfterConvert</module>
        <module>Q1952-ThreeDivisors</module>
        <module>Q1957-DeleteCharactersToMakeFancyString</module>
        <module>Q1961-CheckIfStringIsAPrefixOfArray</module>
        <module>Q1967-NumberOfStringsThatAppearAsSubstringsInWord</module>
        <module>Q1971-FindIfPathExistsInGraph</module>
        <module>Q1974-MinimumTimeToTypeWordUsingSpecialTypewriter</module>
        <module>Q1979-FindGreatestCommonDivisorOfArray</module>
        <module>Q1984-MinimumDifferenceBetweenHighestAndLowestOfKScores</module>
        <module>Q1991-FindTheMiddleIndexInArray</module>
        <module>Q1995-CountSpecialQuadruplets</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>